<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jun 03 13:46:17 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.bcel.generic (jakarta-bcel 5.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.bcel.generic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/bcel/generic/package-summary.html" target="classFrame">org.apache.bcel.generic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllocationInstruction.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>AllocationInstruction</I></A>
<BR>
<A HREF="ClassObserver.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>ClassObserver</I></A>
<BR>
<A HREF="CompoundInstruction.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>CompoundInstruction</I></A>
<BR>
<A HREF="ConstantPushInstruction.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>ConstantPushInstruction</I></A>
<BR>
<A HREF="ExceptionThrower.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>ExceptionThrower</I></A>
<BR>
<A HREF="FieldObserver.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>FieldObserver</I></A>
<BR>
<A HREF="IndexedInstruction.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>IndexedInstruction</I></A>
<BR>
<A HREF="InstructionComparator.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>InstructionComparator</I></A>
<BR>
<A HREF="InstructionConstants.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>InstructionConstants</I></A>
<BR>
<A HREF="InstructionListObserver.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>InstructionListObserver</I></A>
<BR>
<A HREF="InstructionTargeter.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>InstructionTargeter</I></A>
<BR>
<A HREF="LoadClass.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>LoadClass</I></A>
<BR>
<A HREF="MethodObserver.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>MethodObserver</I></A>
<BR>
<A HREF="NamedAndTyped.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>NamedAndTyped</I></A>
<BR>
<A HREF="PopInstruction.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>PopInstruction</I></A>
<BR>
<A HREF="PushInstruction.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>PushInstruction</I></A>
<BR>
<A HREF="StackConsumer.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>StackConsumer</I></A>
<BR>
<A HREF="StackProducer.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>StackProducer</I></A>
<BR>
<A HREF="TypedInstruction.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>TypedInstruction</I></A>
<BR>
<A HREF="UnconditionalBranch.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>UnconditionalBranch</I></A>
<BR>
<A HREF="VariableLengthInstruction.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>VariableLengthInstruction</I></A>
<BR>
<A HREF="Visitor.html" title="interface in org.apache.bcel.generic" target="classFrame"><I>Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AALOAD.html" title="class in org.apache.bcel.generic" target="classFrame">AALOAD</A>
<BR>
<A HREF="AASTORE.html" title="class in org.apache.bcel.generic" target="classFrame">AASTORE</A>
<BR>
<A HREF="ACONST_NULL.html" title="class in org.apache.bcel.generic" target="classFrame">ACONST_NULL</A>
<BR>
<A HREF="ALOAD.html" title="class in org.apache.bcel.generic" target="classFrame">ALOAD</A>
<BR>
<A HREF="ANEWARRAY.html" title="class in org.apache.bcel.generic" target="classFrame">ANEWARRAY</A>
<BR>
<A HREF="ARETURN.html" title="class in org.apache.bcel.generic" target="classFrame">ARETURN</A>
<BR>
<A HREF="ArithmeticInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">ArithmeticInstruction</A>
<BR>
<A HREF="ArrayInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">ArrayInstruction</A>
<BR>
<A HREF="ARRAYLENGTH.html" title="class in org.apache.bcel.generic" target="classFrame">ARRAYLENGTH</A>
<BR>
<A HREF="ArrayType.html" title="class in org.apache.bcel.generic" target="classFrame">ArrayType</A>
<BR>
<A HREF="ASTORE.html" title="class in org.apache.bcel.generic" target="classFrame">ASTORE</A>
<BR>
<A HREF="ATHROW.html" title="class in org.apache.bcel.generic" target="classFrame">ATHROW</A>
<BR>
<A HREF="BALOAD.html" title="class in org.apache.bcel.generic" target="classFrame">BALOAD</A>
<BR>
<A HREF="BasicType.html" title="class in org.apache.bcel.generic" target="classFrame">BasicType</A>
<BR>
<A HREF="BASTORE.html" title="class in org.apache.bcel.generic" target="classFrame">BASTORE</A>
<BR>
<A HREF="BIPUSH.html" title="class in org.apache.bcel.generic" target="classFrame">BIPUSH</A>
<BR>
<A HREF="BranchHandle.html" title="class in org.apache.bcel.generic" target="classFrame">BranchHandle</A>
<BR>
<A HREF="BranchInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">BranchInstruction</A>
<BR>
<A HREF="BREAKPOINT.html" title="class in org.apache.bcel.generic" target="classFrame">BREAKPOINT</A>
<BR>
<A HREF="CALOAD.html" title="class in org.apache.bcel.generic" target="classFrame">CALOAD</A>
<BR>
<A HREF="CASTORE.html" title="class in org.apache.bcel.generic" target="classFrame">CASTORE</A>
<BR>
<A HREF="CHECKCAST.html" title="class in org.apache.bcel.generic" target="classFrame">CHECKCAST</A>
<BR>
<A HREF="ClassGen.html" title="class in org.apache.bcel.generic" target="classFrame">ClassGen</A>
<BR>
<A HREF="CodeExceptionGen.html" title="class in org.apache.bcel.generic" target="classFrame">CodeExceptionGen</A>
<BR>
<A HREF="ConstantPoolGen.html" title="class in org.apache.bcel.generic" target="classFrame">ConstantPoolGen</A>
<BR>
<A HREF="ConversionInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">ConversionInstruction</A>
<BR>
<A HREF="CPInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">CPInstruction</A>
<BR>
<A HREF="D2F.html" title="class in org.apache.bcel.generic" target="classFrame">D2F</A>
<BR>
<A HREF="D2I.html" title="class in org.apache.bcel.generic" target="classFrame">D2I</A>
<BR>
<A HREF="D2L.html" title="class in org.apache.bcel.generic" target="classFrame">D2L</A>
<BR>
<A HREF="DADD.html" title="class in org.apache.bcel.generic" target="classFrame">DADD</A>
<BR>
<A HREF="DALOAD.html" title="class in org.apache.bcel.generic" target="classFrame">DALOAD</A>
<BR>
<A HREF="DASTORE.html" title="class in org.apache.bcel.generic" target="classFrame">DASTORE</A>
<BR>
<A HREF="DCMPG.html" title="class in org.apache.bcel.generic" target="classFrame">DCMPG</A>
<BR>
<A HREF="DCMPL.html" title="class in org.apache.bcel.generic" target="classFrame">DCMPL</A>
<BR>
<A HREF="DCONST.html" title="class in org.apache.bcel.generic" target="classFrame">DCONST</A>
<BR>
<A HREF="DDIV.html" title="class in org.apache.bcel.generic" target="classFrame">DDIV</A>
<BR>
<A HREF="DLOAD.html" title="class in org.apache.bcel.generic" target="classFrame">DLOAD</A>
<BR>
<A HREF="DMUL.html" title="class in org.apache.bcel.generic" target="classFrame">DMUL</A>
<BR>
<A HREF="DNEG.html" title="class in org.apache.bcel.generic" target="classFrame">DNEG</A>
<BR>
<A HREF="DREM.html" title="class in org.apache.bcel.generic" target="classFrame">DREM</A>
<BR>
<A HREF="DRETURN.html" title="class in org.apache.bcel.generic" target="classFrame">DRETURN</A>
<BR>
<A HREF="DSTORE.html" title="class in org.apache.bcel.generic" target="classFrame">DSTORE</A>
<BR>
<A HREF="DSUB.html" title="class in org.apache.bcel.generic" target="classFrame">DSUB</A>
<BR>
<A HREF="DUP.html" title="class in org.apache.bcel.generic" target="classFrame">DUP</A>
<BR>
<A HREF="DUP_X1.html" title="class in org.apache.bcel.generic" target="classFrame">DUP_X1</A>
<BR>
<A HREF="DUP_X2.html" title="class in org.apache.bcel.generic" target="classFrame">DUP_X2</A>
<BR>
<A HREF="DUP2.html" title="class in org.apache.bcel.generic" target="classFrame">DUP2</A>
<BR>
<A HREF="DUP2_X1.html" title="class in org.apache.bcel.generic" target="classFrame">DUP2_X1</A>
<BR>
<A HREF="DUP2_X2.html" title="class in org.apache.bcel.generic" target="classFrame">DUP2_X2</A>
<BR>
<A HREF="EmptyVisitor.html" title="class in org.apache.bcel.generic" target="classFrame">EmptyVisitor</A>
<BR>
<A HREF="F2D.html" title="class in org.apache.bcel.generic" target="classFrame">F2D</A>
<BR>
<A HREF="F2I.html" title="class in org.apache.bcel.generic" target="classFrame">F2I</A>
<BR>
<A HREF="F2L.html" title="class in org.apache.bcel.generic" target="classFrame">F2L</A>
<BR>
<A HREF="FADD.html" title="class in org.apache.bcel.generic" target="classFrame">FADD</A>
<BR>
<A HREF="FALOAD.html" title="class in org.apache.bcel.generic" target="classFrame">FALOAD</A>
<BR>
<A HREF="FASTORE.html" title="class in org.apache.bcel.generic" target="classFrame">FASTORE</A>
<BR>
<A HREF="FCMPG.html" title="class in org.apache.bcel.generic" target="classFrame">FCMPG</A>
<BR>
<A HREF="FCMPL.html" title="class in org.apache.bcel.generic" target="classFrame">FCMPL</A>
<BR>
<A HREF="FCONST.html" title="class in org.apache.bcel.generic" target="classFrame">FCONST</A>
<BR>
<A HREF="FDIV.html" title="class in org.apache.bcel.generic" target="classFrame">FDIV</A>
<BR>
<A HREF="FieldGen.html" title="class in org.apache.bcel.generic" target="classFrame">FieldGen</A>
<BR>
<A HREF="FieldGenOrMethodGen.html" title="class in org.apache.bcel.generic" target="classFrame">FieldGenOrMethodGen</A>
<BR>
<A HREF="FieldInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">FieldInstruction</A>
<BR>
<A HREF="FieldOrMethod.html" title="class in org.apache.bcel.generic" target="classFrame">FieldOrMethod</A>
<BR>
<A HREF="FLOAD.html" title="class in org.apache.bcel.generic" target="classFrame">FLOAD</A>
<BR>
<A HREF="FMUL.html" title="class in org.apache.bcel.generic" target="classFrame">FMUL</A>
<BR>
<A HREF="FNEG.html" title="class in org.apache.bcel.generic" target="classFrame">FNEG</A>
<BR>
<A HREF="FREM.html" title="class in org.apache.bcel.generic" target="classFrame">FREM</A>
<BR>
<A HREF="FRETURN.html" title="class in org.apache.bcel.generic" target="classFrame">FRETURN</A>
<BR>
<A HREF="FSTORE.html" title="class in org.apache.bcel.generic" target="classFrame">FSTORE</A>
<BR>
<A HREF="FSUB.html" title="class in org.apache.bcel.generic" target="classFrame">FSUB</A>
<BR>
<A HREF="GETFIELD.html" title="class in org.apache.bcel.generic" target="classFrame">GETFIELD</A>
<BR>
<A HREF="GETSTATIC.html" title="class in org.apache.bcel.generic" target="classFrame">GETSTATIC</A>
<BR>
<A HREF="GOTO.html" title="class in org.apache.bcel.generic" target="classFrame">GOTO</A>
<BR>
<A HREF="GOTO_W.html" title="class in org.apache.bcel.generic" target="classFrame">GOTO_W</A>
<BR>
<A HREF="GotoInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">GotoInstruction</A>
<BR>
<A HREF="I2B.html" title="class in org.apache.bcel.generic" target="classFrame">I2B</A>
<BR>
<A HREF="I2C.html" title="class in org.apache.bcel.generic" target="classFrame">I2C</A>
<BR>
<A HREF="I2D.html" title="class in org.apache.bcel.generic" target="classFrame">I2D</A>
<BR>
<A HREF="I2F.html" title="class in org.apache.bcel.generic" target="classFrame">I2F</A>
<BR>
<A HREF="I2L.html" title="class in org.apache.bcel.generic" target="classFrame">I2L</A>
<BR>
<A HREF="I2S.html" title="class in org.apache.bcel.generic" target="classFrame">I2S</A>
<BR>
<A HREF="IADD.html" title="class in org.apache.bcel.generic" target="classFrame">IADD</A>
<BR>
<A HREF="IALOAD.html" title="class in org.apache.bcel.generic" target="classFrame">IALOAD</A>
<BR>
<A HREF="IAND.html" title="class in org.apache.bcel.generic" target="classFrame">IAND</A>
<BR>
<A HREF="IASTORE.html" title="class in org.apache.bcel.generic" target="classFrame">IASTORE</A>
<BR>
<A HREF="ICONST.html" title="class in org.apache.bcel.generic" target="classFrame">ICONST</A>
<BR>
<A HREF="IDIV.html" title="class in org.apache.bcel.generic" target="classFrame">IDIV</A>
<BR>
<A HREF="IF_ACMPEQ.html" title="class in org.apache.bcel.generic" target="classFrame">IF_ACMPEQ</A>
<BR>
<A HREF="IF_ACMPNE.html" title="class in org.apache.bcel.generic" target="classFrame">IF_ACMPNE</A>
<BR>
<A HREF="IF_ICMPEQ.html" title="class in org.apache.bcel.generic" target="classFrame">IF_ICMPEQ</A>
<BR>
<A HREF="IF_ICMPGE.html" title="class in org.apache.bcel.generic" target="classFrame">IF_ICMPGE</A>
<BR>
<A HREF="IF_ICMPGT.html" title="class in org.apache.bcel.generic" target="classFrame">IF_ICMPGT</A>
<BR>
<A HREF="IF_ICMPLE.html" title="class in org.apache.bcel.generic" target="classFrame">IF_ICMPLE</A>
<BR>
<A HREF="IF_ICMPLT.html" title="class in org.apache.bcel.generic" target="classFrame">IF_ICMPLT</A>
<BR>
<A HREF="IF_ICMPNE.html" title="class in org.apache.bcel.generic" target="classFrame">IF_ICMPNE</A>
<BR>
<A HREF="IFEQ.html" title="class in org.apache.bcel.generic" target="classFrame">IFEQ</A>
<BR>
<A HREF="IFGE.html" title="class in org.apache.bcel.generic" target="classFrame">IFGE</A>
<BR>
<A HREF="IFGT.html" title="class in org.apache.bcel.generic" target="classFrame">IFGT</A>
<BR>
<A HREF="IfInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">IfInstruction</A>
<BR>
<A HREF="IFLE.html" title="class in org.apache.bcel.generic" target="classFrame">IFLE</A>
<BR>
<A HREF="IFLT.html" title="class in org.apache.bcel.generic" target="classFrame">IFLT</A>
<BR>
<A HREF="IFNE.html" title="class in org.apache.bcel.generic" target="classFrame">IFNE</A>
<BR>
<A HREF="IFNONNULL.html" title="class in org.apache.bcel.generic" target="classFrame">IFNONNULL</A>
<BR>
<A HREF="IFNULL.html" title="class in org.apache.bcel.generic" target="classFrame">IFNULL</A>
<BR>
<A HREF="IINC.html" title="class in org.apache.bcel.generic" target="classFrame">IINC</A>
<BR>
<A HREF="ILOAD.html" title="class in org.apache.bcel.generic" target="classFrame">ILOAD</A>
<BR>
<A HREF="IMPDEP1.html" title="class in org.apache.bcel.generic" target="classFrame">IMPDEP1</A>
<BR>
<A HREF="IMPDEP2.html" title="class in org.apache.bcel.generic" target="classFrame">IMPDEP2</A>
<BR>
<A HREF="IMUL.html" title="class in org.apache.bcel.generic" target="classFrame">IMUL</A>
<BR>
<A HREF="INEG.html" title="class in org.apache.bcel.generic" target="classFrame">INEG</A>
<BR>
<A HREF="INSTANCEOF.html" title="class in org.apache.bcel.generic" target="classFrame">INSTANCEOF</A>
<BR>
<A HREF="Instruction.html" title="class in org.apache.bcel.generic" target="classFrame">Instruction</A>
<BR>
<A HREF="InstructionConstants.Clinit.html" title="class in org.apache.bcel.generic" target="classFrame">InstructionConstants.Clinit</A>
<BR>
<A HREF="InstructionFactory.html" title="class in org.apache.bcel.generic" target="classFrame">InstructionFactory</A>
<BR>
<A HREF="InstructionHandle.html" title="class in org.apache.bcel.generic" target="classFrame">InstructionHandle</A>
<BR>
<A HREF="InstructionList.html" title="class in org.apache.bcel.generic" target="classFrame">InstructionList</A>
<BR>
<A HREF="InvokeInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">InvokeInstruction</A>
<BR>
<A HREF="INVOKEINTERFACE.html" title="class in org.apache.bcel.generic" target="classFrame">INVOKEINTERFACE</A>
<BR>
<A HREF="INVOKESPECIAL.html" title="class in org.apache.bcel.generic" target="classFrame">INVOKESPECIAL</A>
<BR>
<A HREF="INVOKESTATIC.html" title="class in org.apache.bcel.generic" target="classFrame">INVOKESTATIC</A>
<BR>
<A HREF="INVOKEVIRTUAL.html" title="class in org.apache.bcel.generic" target="classFrame">INVOKEVIRTUAL</A>
<BR>
<A HREF="IOR.html" title="class in org.apache.bcel.generic" target="classFrame">IOR</A>
<BR>
<A HREF="IREM.html" title="class in org.apache.bcel.generic" target="classFrame">IREM</A>
<BR>
<A HREF="IRETURN.html" title="class in org.apache.bcel.generic" target="classFrame">IRETURN</A>
<BR>
<A HREF="ISHL.html" title="class in org.apache.bcel.generic" target="classFrame">ISHL</A>
<BR>
<A HREF="ISHR.html" title="class in org.apache.bcel.generic" target="classFrame">ISHR</A>
<BR>
<A HREF="ISTORE.html" title="class in org.apache.bcel.generic" target="classFrame">ISTORE</A>
<BR>
<A HREF="ISUB.html" title="class in org.apache.bcel.generic" target="classFrame">ISUB</A>
<BR>
<A HREF="IUSHR.html" title="class in org.apache.bcel.generic" target="classFrame">IUSHR</A>
<BR>
<A HREF="IXOR.html" title="class in org.apache.bcel.generic" target="classFrame">IXOR</A>
<BR>
<A HREF="JSR.html" title="class in org.apache.bcel.generic" target="classFrame">JSR</A>
<BR>
<A HREF="JSR_W.html" title="class in org.apache.bcel.generic" target="classFrame">JSR_W</A>
<BR>
<A HREF="JsrInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">JsrInstruction</A>
<BR>
<A HREF="L2D.html" title="class in org.apache.bcel.generic" target="classFrame">L2D</A>
<BR>
<A HREF="L2F.html" title="class in org.apache.bcel.generic" target="classFrame">L2F</A>
<BR>
<A HREF="L2I.html" title="class in org.apache.bcel.generic" target="classFrame">L2I</A>
<BR>
<A HREF="LADD.html" title="class in org.apache.bcel.generic" target="classFrame">LADD</A>
<BR>
<A HREF="LALOAD.html" title="class in org.apache.bcel.generic" target="classFrame">LALOAD</A>
<BR>
<A HREF="LAND.html" title="class in org.apache.bcel.generic" target="classFrame">LAND</A>
<BR>
<A HREF="LASTORE.html" title="class in org.apache.bcel.generic" target="classFrame">LASTORE</A>
<BR>
<A HREF="LCMP.html" title="class in org.apache.bcel.generic" target="classFrame">LCMP</A>
<BR>
<A HREF="LCONST.html" title="class in org.apache.bcel.generic" target="classFrame">LCONST</A>
<BR>
<A HREF="LDC.html" title="class in org.apache.bcel.generic" target="classFrame">LDC</A>
<BR>
<A HREF="LDC_W.html" title="class in org.apache.bcel.generic" target="classFrame">LDC_W</A>
<BR>
<A HREF="LDC2_W.html" title="class in org.apache.bcel.generic" target="classFrame">LDC2_W</A>
<BR>
<A HREF="LDIV.html" title="class in org.apache.bcel.generic" target="classFrame">LDIV</A>
<BR>
<A HREF="LineNumberGen.html" title="class in org.apache.bcel.generic" target="classFrame">LineNumberGen</A>
<BR>
<A HREF="LLOAD.html" title="class in org.apache.bcel.generic" target="classFrame">LLOAD</A>
<BR>
<A HREF="LMUL.html" title="class in org.apache.bcel.generic" target="classFrame">LMUL</A>
<BR>
<A HREF="LNEG.html" title="class in org.apache.bcel.generic" target="classFrame">LNEG</A>
<BR>
<A HREF="LoadInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">LoadInstruction</A>
<BR>
<A HREF="LocalVariableGen.html" title="class in org.apache.bcel.generic" target="classFrame">LocalVariableGen</A>
<BR>
<A HREF="LocalVariableInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">LocalVariableInstruction</A>
<BR>
<A HREF="LOOKUPSWITCH.html" title="class in org.apache.bcel.generic" target="classFrame">LOOKUPSWITCH</A>
<BR>
<A HREF="LOR.html" title="class in org.apache.bcel.generic" target="classFrame">LOR</A>
<BR>
<A HREF="LREM.html" title="class in org.apache.bcel.generic" target="classFrame">LREM</A>
<BR>
<A HREF="LRETURN.html" title="class in org.apache.bcel.generic" target="classFrame">LRETURN</A>
<BR>
<A HREF="LSHL.html" title="class in org.apache.bcel.generic" target="classFrame">LSHL</A>
<BR>
<A HREF="LSHR.html" title="class in org.apache.bcel.generic" target="classFrame">LSHR</A>
<BR>
<A HREF="LSTORE.html" title="class in org.apache.bcel.generic" target="classFrame">LSTORE</A>
<BR>
<A HREF="LSUB.html" title="class in org.apache.bcel.generic" target="classFrame">LSUB</A>
<BR>
<A HREF="LUSHR.html" title="class in org.apache.bcel.generic" target="classFrame">LUSHR</A>
<BR>
<A HREF="LXOR.html" title="class in org.apache.bcel.generic" target="classFrame">LXOR</A>
<BR>
<A HREF="MethodGen.html" title="class in org.apache.bcel.generic" target="classFrame">MethodGen</A>
<BR>
<A HREF="MONITORENTER.html" title="class in org.apache.bcel.generic" target="classFrame">MONITORENTER</A>
<BR>
<A HREF="MONITOREXIT.html" title="class in org.apache.bcel.generic" target="classFrame">MONITOREXIT</A>
<BR>
<A HREF="MULTIANEWARRAY.html" title="class in org.apache.bcel.generic" target="classFrame">MULTIANEWARRAY</A>
<BR>
<A HREF="NEW.html" title="class in org.apache.bcel.generic" target="classFrame">NEW</A>
<BR>
<A HREF="NEWARRAY.html" title="class in org.apache.bcel.generic" target="classFrame">NEWARRAY</A>
<BR>
<A HREF="NOP.html" title="class in org.apache.bcel.generic" target="classFrame">NOP</A>
<BR>
<A HREF="ObjectType.html" title="class in org.apache.bcel.generic" target="classFrame">ObjectType</A>
<BR>
<A HREF="POP.html" title="class in org.apache.bcel.generic" target="classFrame">POP</A>
<BR>
<A HREF="POP2.html" title="class in org.apache.bcel.generic" target="classFrame">POP2</A>
<BR>
<A HREF="PUSH.html" title="class in org.apache.bcel.generic" target="classFrame">PUSH</A>
<BR>
<A HREF="PUTFIELD.html" title="class in org.apache.bcel.generic" target="classFrame">PUTFIELD</A>
<BR>
<A HREF="PUTSTATIC.html" title="class in org.apache.bcel.generic" target="classFrame">PUTSTATIC</A>
<BR>
<A HREF="ReferenceType.html" title="class in org.apache.bcel.generic" target="classFrame">ReferenceType</A>
<BR>
<A HREF="RET.html" title="class in org.apache.bcel.generic" target="classFrame">RET</A>
<BR>
<A HREF="RETURN.html" title="class in org.apache.bcel.generic" target="classFrame">RETURN</A>
<BR>
<A HREF="ReturnaddressType.html" title="class in org.apache.bcel.generic" target="classFrame">ReturnaddressType</A>
<BR>
<A HREF="ReturnInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">ReturnInstruction</A>
<BR>
<A HREF="SALOAD.html" title="class in org.apache.bcel.generic" target="classFrame">SALOAD</A>
<BR>
<A HREF="SASTORE.html" title="class in org.apache.bcel.generic" target="classFrame">SASTORE</A>
<BR>
<A HREF="Select.html" title="class in org.apache.bcel.generic" target="classFrame">Select</A>
<BR>
<A HREF="SIPUSH.html" title="class in org.apache.bcel.generic" target="classFrame">SIPUSH</A>
<BR>
<A HREF="StackInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">StackInstruction</A>
<BR>
<A HREF="StoreInstruction.html" title="class in org.apache.bcel.generic" target="classFrame">StoreInstruction</A>
<BR>
<A HREF="SWAP.html" title="class in org.apache.bcel.generic" target="classFrame">SWAP</A>
<BR>
<A HREF="SWITCH.html" title="class in org.apache.bcel.generic" target="classFrame">SWITCH</A>
<BR>
<A HREF="TABLESWITCH.html" title="class in org.apache.bcel.generic" target="classFrame">TABLESWITCH</A>
<BR>
<A HREF="Type.html" title="class in org.apache.bcel.generic" target="classFrame">Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassGenException.html" title="class in org.apache.bcel.generic" target="classFrame">ClassGenException</A>
<BR>
<A HREF="TargetLostException.html" title="class in org.apache.bcel.generic" target="classFrame">TargetLostException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
