<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jun 03 13:46:04 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
StackConsumer (jakarta-bcel 5.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.bcel.generic.StackConsumer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StackConsumer (jakarta-bcel 5.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/SIPUSH.html" title="class in org.apache.bcel.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/bcel/generic/StackConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.generic</FONT>
<BR>
Interface StackConsumer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/apache/bcel/generic/PopInstruction.html" title="interface in org.apache.bcel.generic">PopInstruction</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/bcel/generic/AASTORE.html" title="class in org.apache.bcel.generic">AASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/ANEWARRAY.html" title="class in org.apache.bcel.generic">ANEWARRAY</A>, <A HREF="../../../../org/apache/bcel/generic/ARETURN.html" title="class in org.apache.bcel.generic">ARETURN</A>, <A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html" title="class in org.apache.bcel.generic">ArithmeticInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/ASTORE.html" title="class in org.apache.bcel.generic">ASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/BASTORE.html" title="class in org.apache.bcel.generic">BASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/CASTORE.html" title="class in org.apache.bcel.generic">CASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/CHECKCAST.html" title="class in org.apache.bcel.generic">CHECKCAST</A>, <A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html" title="class in org.apache.bcel.generic">ConversionInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/D2F.html" title="class in org.apache.bcel.generic">D2F</A>, <A HREF="../../../../org/apache/bcel/generic/D2I.html" title="class in org.apache.bcel.generic">D2I</A>, <A HREF="../../../../org/apache/bcel/generic/D2L.html" title="class in org.apache.bcel.generic">D2L</A>, <A HREF="../../../../org/apache/bcel/generic/DADD.html" title="class in org.apache.bcel.generic">DADD</A>, <A HREF="../../../../org/apache/bcel/generic/DASTORE.html" title="class in org.apache.bcel.generic">DASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/DCMPG.html" title="class in org.apache.bcel.generic">DCMPG</A>, <A HREF="../../../../org/apache/bcel/generic/DCMPL.html" title="class in org.apache.bcel.generic">DCMPL</A>, <A HREF="../../../../org/apache/bcel/generic/DDIV.html" title="class in org.apache.bcel.generic">DDIV</A>, <A HREF="../../../../org/apache/bcel/generic/DMUL.html" title="class in org.apache.bcel.generic">DMUL</A>, <A HREF="../../../../org/apache/bcel/generic/DNEG.html" title="class in org.apache.bcel.generic">DNEG</A>, <A HREF="../../../../org/apache/bcel/generic/DREM.html" title="class in org.apache.bcel.generic">DREM</A>, <A HREF="../../../../org/apache/bcel/generic/DRETURN.html" title="class in org.apache.bcel.generic">DRETURN</A>, <A HREF="../../../../org/apache/bcel/generic/DSTORE.html" title="class in org.apache.bcel.generic">DSTORE</A>, <A HREF="../../../../org/apache/bcel/generic/DSUB.html" title="class in org.apache.bcel.generic">DSUB</A>, <A HREF="../../../../org/apache/bcel/generic/F2D.html" title="class in org.apache.bcel.generic">F2D</A>, <A HREF="../../../../org/apache/bcel/generic/F2I.html" title="class in org.apache.bcel.generic">F2I</A>, <A HREF="../../../../org/apache/bcel/generic/F2L.html" title="class in org.apache.bcel.generic">F2L</A>, <A HREF="../../../../org/apache/bcel/generic/FADD.html" title="class in org.apache.bcel.generic">FADD</A>, <A HREF="../../../../org/apache/bcel/generic/FASTORE.html" title="class in org.apache.bcel.generic">FASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/FCMPG.html" title="class in org.apache.bcel.generic">FCMPG</A>, <A HREF="../../../../org/apache/bcel/generic/FCMPL.html" title="class in org.apache.bcel.generic">FCMPL</A>, <A HREF="../../../../org/apache/bcel/generic/FDIV.html" title="class in org.apache.bcel.generic">FDIV</A>, <A HREF="../../../../org/apache/bcel/generic/FMUL.html" title="class in org.apache.bcel.generic">FMUL</A>, <A HREF="../../../../org/apache/bcel/generic/FNEG.html" title="class in org.apache.bcel.generic">FNEG</A>, <A HREF="../../../../org/apache/bcel/generic/FREM.html" title="class in org.apache.bcel.generic">FREM</A>, <A HREF="../../../../org/apache/bcel/generic/FRETURN.html" title="class in org.apache.bcel.generic">FRETURN</A>, <A HREF="../../../../org/apache/bcel/generic/FSTORE.html" title="class in org.apache.bcel.generic">FSTORE</A>, <A HREF="../../../../org/apache/bcel/generic/FSUB.html" title="class in org.apache.bcel.generic">FSUB</A>, <A HREF="../../../../org/apache/bcel/generic/GETFIELD.html" title="class in org.apache.bcel.generic">GETFIELD</A>, <A HREF="../../../../org/apache/bcel/generic/I2B.html" title="class in org.apache.bcel.generic">I2B</A>, <A HREF="../../../../org/apache/bcel/generic/I2C.html" title="class in org.apache.bcel.generic">I2C</A>, <A HREF="../../../../org/apache/bcel/generic/I2D.html" title="class in org.apache.bcel.generic">I2D</A>, <A HREF="../../../../org/apache/bcel/generic/I2F.html" title="class in org.apache.bcel.generic">I2F</A>, <A HREF="../../../../org/apache/bcel/generic/I2L.html" title="class in org.apache.bcel.generic">I2L</A>, <A HREF="../../../../org/apache/bcel/generic/I2S.html" title="class in org.apache.bcel.generic">I2S</A>, <A HREF="../../../../org/apache/bcel/generic/IADD.html" title="class in org.apache.bcel.generic">IADD</A>, <A HREF="../../../../org/apache/bcel/generic/IAND.html" title="class in org.apache.bcel.generic">IAND</A>, <A HREF="../../../../org/apache/bcel/generic/IASTORE.html" title="class in org.apache.bcel.generic">IASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/IDIV.html" title="class in org.apache.bcel.generic">IDIV</A>, <A HREF="../../../../org/apache/bcel/generic/IF_ACMPEQ.html" title="class in org.apache.bcel.generic">IF_ACMPEQ</A>, <A HREF="../../../../org/apache/bcel/generic/IF_ACMPNE.html" title="class in org.apache.bcel.generic">IF_ACMPNE</A>, <A HREF="../../../../org/apache/bcel/generic/IF_ICMPEQ.html" title="class in org.apache.bcel.generic">IF_ICMPEQ</A>, <A HREF="../../../../org/apache/bcel/generic/IF_ICMPGE.html" title="class in org.apache.bcel.generic">IF_ICMPGE</A>, <A HREF="../../../../org/apache/bcel/generic/IF_ICMPGT.html" title="class in org.apache.bcel.generic">IF_ICMPGT</A>, <A HREF="../../../../org/apache/bcel/generic/IF_ICMPLE.html" title="class in org.apache.bcel.generic">IF_ICMPLE</A>, <A HREF="../../../../org/apache/bcel/generic/IF_ICMPLT.html" title="class in org.apache.bcel.generic">IF_ICMPLT</A>, <A HREF="../../../../org/apache/bcel/generic/IF_ICMPNE.html" title="class in org.apache.bcel.generic">IF_ICMPNE</A>, <A HREF="../../../../org/apache/bcel/generic/IFEQ.html" title="class in org.apache.bcel.generic">IFEQ</A>, <A HREF="../../../../org/apache/bcel/generic/IFGE.html" title="class in org.apache.bcel.generic">IFGE</A>, <A HREF="../../../../org/apache/bcel/generic/IFGT.html" title="class in org.apache.bcel.generic">IFGT</A>, <A HREF="../../../../org/apache/bcel/generic/IfInstruction.html" title="class in org.apache.bcel.generic">IfInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/IFLE.html" title="class in org.apache.bcel.generic">IFLE</A>, <A HREF="../../../../org/apache/bcel/generic/IFLT.html" title="class in org.apache.bcel.generic">IFLT</A>, <A HREF="../../../../org/apache/bcel/generic/IFNE.html" title="class in org.apache.bcel.generic">IFNE</A>, <A HREF="../../../../org/apache/bcel/generic/IFNONNULL.html" title="class in org.apache.bcel.generic">IFNONNULL</A>, <A HREF="../../../../org/apache/bcel/generic/IFNULL.html" title="class in org.apache.bcel.generic">IFNULL</A>, <A HREF="../../../../org/apache/bcel/generic/IMUL.html" title="class in org.apache.bcel.generic">IMUL</A>, <A HREF="../../../../org/apache/bcel/generic/INEG.html" title="class in org.apache.bcel.generic">INEG</A>, <A HREF="../../../../org/apache/bcel/generic/INSTANCEOF.html" title="class in org.apache.bcel.generic">INSTANCEOF</A>, <A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">InvokeInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html" title="class in org.apache.bcel.generic">INVOKEINTERFACE</A>, <A HREF="../../../../org/apache/bcel/generic/INVOKESPECIAL.html" title="class in org.apache.bcel.generic">INVOKESPECIAL</A>, <A HREF="../../../../org/apache/bcel/generic/INVOKESTATIC.html" title="class in org.apache.bcel.generic">INVOKESTATIC</A>, <A HREF="../../../../org/apache/bcel/generic/INVOKEVIRTUAL.html" title="class in org.apache.bcel.generic">INVOKEVIRTUAL</A>, <A HREF="../../../../org/apache/bcel/generic/IOR.html" title="class in org.apache.bcel.generic">IOR</A>, <A HREF="../../../../org/apache/bcel/generic/IREM.html" title="class in org.apache.bcel.generic">IREM</A>, <A HREF="../../../../org/apache/bcel/generic/IRETURN.html" title="class in org.apache.bcel.generic">IRETURN</A>, <A HREF="../../../../org/apache/bcel/generic/ISHL.html" title="class in org.apache.bcel.generic">ISHL</A>, <A HREF="../../../../org/apache/bcel/generic/ISHR.html" title="class in org.apache.bcel.generic">ISHR</A>, <A HREF="../../../../org/apache/bcel/generic/ISTORE.html" title="class in org.apache.bcel.generic">ISTORE</A>, <A HREF="../../../../org/apache/bcel/generic/ISUB.html" title="class in org.apache.bcel.generic">ISUB</A>, <A HREF="../../../../org/apache/bcel/generic/IUSHR.html" title="class in org.apache.bcel.generic">IUSHR</A>, <A HREF="../../../../org/apache/bcel/generic/IXOR.html" title="class in org.apache.bcel.generic">IXOR</A>, <A HREF="../../../../org/apache/bcel/generic/L2D.html" title="class in org.apache.bcel.generic">L2D</A>, <A HREF="../../../../org/apache/bcel/generic/L2F.html" title="class in org.apache.bcel.generic">L2F</A>, <A HREF="../../../../org/apache/bcel/generic/L2I.html" title="class in org.apache.bcel.generic">L2I</A>, <A HREF="../../../../org/apache/bcel/generic/LADD.html" title="class in org.apache.bcel.generic">LADD</A>, <A HREF="../../../../org/apache/bcel/generic/LAND.html" title="class in org.apache.bcel.generic">LAND</A>, <A HREF="../../../../org/apache/bcel/generic/LASTORE.html" title="class in org.apache.bcel.generic">LASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/LCMP.html" title="class in org.apache.bcel.generic">LCMP</A>, <A HREF="../../../../org/apache/bcel/generic/LDIV.html" title="class in org.apache.bcel.generic">LDIV</A>, <A HREF="../../../../org/apache/bcel/generic/LMUL.html" title="class in org.apache.bcel.generic">LMUL</A>, <A HREF="../../../../org/apache/bcel/generic/LNEG.html" title="class in org.apache.bcel.generic">LNEG</A>, <A HREF="../../../../org/apache/bcel/generic/LOR.html" title="class in org.apache.bcel.generic">LOR</A>, <A HREF="../../../../org/apache/bcel/generic/LREM.html" title="class in org.apache.bcel.generic">LREM</A>, <A HREF="../../../../org/apache/bcel/generic/LRETURN.html" title="class in org.apache.bcel.generic">LRETURN</A>, <A HREF="../../../../org/apache/bcel/generic/LSHL.html" title="class in org.apache.bcel.generic">LSHL</A>, <A HREF="../../../../org/apache/bcel/generic/LSHR.html" title="class in org.apache.bcel.generic">LSHR</A>, <A HREF="../../../../org/apache/bcel/generic/LSTORE.html" title="class in org.apache.bcel.generic">LSTORE</A>, <A HREF="../../../../org/apache/bcel/generic/LSUB.html" title="class in org.apache.bcel.generic">LSUB</A>, <A HREF="../../../../org/apache/bcel/generic/LUSHR.html" title="class in org.apache.bcel.generic">LUSHR</A>, <A HREF="../../../../org/apache/bcel/generic/LXOR.html" title="class in org.apache.bcel.generic">LXOR</A>, <A HREF="../../../../org/apache/bcel/generic/MONITORENTER.html" title="class in org.apache.bcel.generic">MONITORENTER</A>, <A HREF="../../../../org/apache/bcel/generic/MONITOREXIT.html" title="class in org.apache.bcel.generic">MONITOREXIT</A>, <A HREF="../../../../org/apache/bcel/generic/POP.html" title="class in org.apache.bcel.generic">POP</A>, <A HREF="../../../../org/apache/bcel/generic/POP2.html" title="class in org.apache.bcel.generic">POP2</A>, <A HREF="../../../../org/apache/bcel/generic/PUTFIELD.html" title="class in org.apache.bcel.generic">PUTFIELD</A>, <A HREF="../../../../org/apache/bcel/generic/PUTSTATIC.html" title="class in org.apache.bcel.generic">PUTSTATIC</A>, <A HREF="../../../../org/apache/bcel/generic/RETURN.html" title="class in org.apache.bcel.generic">RETURN</A>, <A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html" title="class in org.apache.bcel.generic">ReturnInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/SASTORE.html" title="class in org.apache.bcel.generic">SASTORE</A>, <A HREF="../../../../org/apache/bcel/generic/StoreInstruction.html" title="class in org.apache.bcel.generic">StoreInstruction</A>, <A HREF="../../../../org/apache/bcel/generic/SWAP.html" title="class in org.apache.bcel.generic">SWAP</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StackConsumer</B></DL>
</PRE>

<P>
Denote an instruction that may consume a value from the stack.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: StackConsumer.java 386056 2006-03-15 11:31:56Z tcurdt $</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/StackConsumer.html#consumeStack(org.apache.bcel.generic.ConstantPoolGen)">consumeStack</A></B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</A>&nbsp;cpg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="consumeStack(org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
consumeStack</H3>
<PRE>
int <B>consumeStack</B>(<A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</A>&nbsp;cpg)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>how many words are consumed from stack</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/SIPUSH.html" title="class in org.apache.bcel.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/bcel/generic/StackConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
