Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DND
Bundle-SymbolicName: DND;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.ui.ide
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.ui.plugin
Bundle-ClassPath: .,
 bin/,
 lib/log4j-api-2.0-beta3.jar,
 lib/log4j-core-2.0-beta3.jar,
 lib/gson-2.2.2.jar,
 lib/comm.jar,
 lib/lights.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.teco.dnd.eclipse.Activator
