Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DND
Bundle-SymbolicName: dnd;singleton:=true
Bundle-Version: 1.0.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.graphiti;bundle-version="0.8.2",
 org.eclipse.graphiti.ui;bundle-version="0.8.2",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 bin/,
 lib/gson-2.2.4.jar,
 lib/log4j-api-2.0-beta6.jar,
 lib/log4j-core-2.0-beta6.jar,
 lib/netty-all-4.0.0.CR3.jar
Bundle-Activator: edu.teco.dnd.eclipse.Activator
