<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jun 03 13:46:05 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class2HTML (jakarta-bcel 5.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.bcel.util.Class2HTML class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class2HTML (jakarta-bcel 5.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Class2HTML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/util/ByteSequence.html" title="class in org.apache.bcel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/util/ClassLoader.html" title="class in org.apache.bcel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/bcel/util/Class2HTML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Class2HTML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.util</FONT>
<BR>
Class Class2HTML</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.bcel.util.Class2HTML</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/bcel/Constants.html" title="interface in org.apache.bcel">Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Class2HTML</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/bcel/Constants.html" title="interface in org.apache.bcel">Constants</A></DL>
</PRE>

<P>
Read class file(s) and convert them into HTML files.

 Given a JavaClass object "class" that is in package "package" five files
 will be created in the specified directory.

 <OL>
 <LI> "package"."class".html as the main file which defines the frames for
 the following subfiles.
 <LI>  "package"."class"_attributes.html contains all (known) attributes found in the file
 <LI>  "package"."class"_cp.html contains the constant pool
 <LI>  "package"."class"_code.html contains the byte code
 <LI>  "package"."class"_methods.html contains references to all methods and fields of the class
 </OL>

 All subfiles reference each other appropiately, e.g. clicking on a
 method in the Method's frame will jump to the appropiate method in
 the Code frame.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Class2HTML.java 386056 2006-03-15 11:31:56Z tcurdt $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bcel.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.bcel.<A HREF="../../../../org/apache/bcel/Constants.html" title="interface in org.apache.bcel">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/Constants.html#AALOAD">AALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#AASTORE">AASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_ABSTRACT">ACC_ABSTRACT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_ANNOTATION">ACC_ANNOTATION</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_BRIDGE">ACC_BRIDGE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_ENUM">ACC_ENUM</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_FINAL">ACC_FINAL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_INTERFACE">ACC_INTERFACE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_NATIVE">ACC_NATIVE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_PRIVATE">ACC_PRIVATE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_PROTECTED">ACC_PROTECTED</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_PUBLIC">ACC_PUBLIC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_STATIC">ACC_STATIC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_STRICT">ACC_STRICT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_SUPER">ACC_SUPER</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_SYNTHETIC">ACC_SYNTHETIC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_TRANSIENT">ACC_TRANSIENT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_VARARGS">ACC_VARARGS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_VOLATILE">ACC_VOLATILE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACCESS_NAMES">ACCESS_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ALOAD">ALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ALOAD_0">ALOAD_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ALOAD_1">ALOAD_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ALOAD_2">ALOAD_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ALOAD_3">ALOAD_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ANEWARRAY_QUICK">ANEWARRAY_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ARETURN">ARETURN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ASTORE">ASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ASTORE_0">ASTORE_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ASTORE_1">ASTORE_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ASTORE_2">ASTORE_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ASTORE_3">ASTORE_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATHROW">ATHROW</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_ANNOTATION_DEFAULT">ATTR_ANNOTATION_DEFAULT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_CODE">ATTR_CODE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_CONSTANT_VALUE">ATTR_CONSTANT_VALUE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_DEPRECATED">ATTR_DEPRECATED</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_EXCEPTIONS">ATTR_EXCEPTIONS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_INNER_CLASSES">ATTR_INNER_CLASSES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_LINE_NUMBER_TABLE">ATTR_LINE_NUMBER_TABLE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_LOCAL_VARIABLE_TABLE">ATTR_LOCAL_VARIABLE_TABLE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_PMG">ATTR_PMG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_RUNTIMEINVISIBLE_ANNOTATIONS">ATTR_RUNTIMEINVISIBLE_ANNOTATIONS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_RUNTIMEINVISIBLE_PARAMETER_ANNOTATIONS">ATTR_RUNTIMEINVISIBLE_PARAMETER_ANNOTATIONS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_RUNTIMEVISIBLE_ANNOTATIONS">ATTR_RUNTIMEVISIBLE_ANNOTATIONS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_RUNTIMEVISIBLE_PARAMETER_ANNOTATIONS">ATTR_RUNTIMEVISIBLE_PARAMETER_ANNOTATIONS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_SIGNATURE">ATTR_SIGNATURE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_SOURCE_FILE">ATTR_SOURCE_FILE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_STACK_MAP">ATTR_STACK_MAP</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_SYNTHETIC">ATTR_SYNTHETIC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_UNKNOWN">ATTR_UNKNOWN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTRIBUTE_NAMES">ATTRIBUTE_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#BALOAD">BALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#BASTORE">BASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#BIPUSH">BIPUSH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#BREAKPOINT">BREAKPOINT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CALOAD">CALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CASTORE">CASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CHECKCAST_QUICK">CHECKCAST_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CLASS_TYPE_NAMES">CLASS_TYPE_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Class">CONSTANT_Class</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Double">CONSTANT_Double</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Fieldref">CONSTANT_Fieldref</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Float">CONSTANT_Float</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Integer">CONSTANT_Integer</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_InterfaceMethodref">CONSTANT_InterfaceMethodref</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Long">CONSTANT_Long</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Methodref">CONSTANT_Methodref</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_NameAndType">CONSTANT_NameAndType</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_NAMES">CONSTANT_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_String">CONSTANT_String</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Utf8">CONSTANT_Utf8</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTRUCTOR_NAME">CONSTRUCTOR_NAME</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSUME_STACK">CONSUME_STACK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#D2F">D2F</A>, <A HREF="../../../../org/apache/bcel/Constants.html#D2I">D2I</A>, <A HREF="../../../../org/apache/bcel/Constants.html#D2L">D2L</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DADD">DADD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DALOAD">DALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DASTORE">DASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DCMPG">DCMPG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DCMPL">DCMPL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DCONST_0">DCONST_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DCONST_1">DCONST_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DDIV">DDIV</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DLOAD">DLOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DLOAD_0">DLOAD_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DLOAD_1">DLOAD_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DLOAD_2">DLOAD_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DLOAD_3">DLOAD_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DMUL">DMUL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DNEG">DNEG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DREM">DREM</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DRETURN">DRETURN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DSTORE">DSTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DSTORE_0">DSTORE_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DSTORE_1">DSTORE_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DSTORE_2">DSTORE_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DSTORE_3">DSTORE_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DSUB">DSUB</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DUP">DUP</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DUP_X1">DUP_X1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DUP_X2">DUP_X2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DUP2">DUP2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#F2D">F2D</A>, <A HREF="../../../../org/apache/bcel/Constants.html#F2I">F2I</A>, <A HREF="../../../../org/apache/bcel/Constants.html#F2L">F2L</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FADD">FADD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FALOAD">FALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FASTORE">FASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FCMPG">FCMPG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FCMPL">FCMPL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FCONST_0">FCONST_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FCONST_1">FCONST_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FCONST_2">FCONST_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FDIV">FDIV</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FLOAD">FLOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FLOAD_0">FLOAD_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FLOAD_1">FLOAD_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FLOAD_2">FLOAD_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FLOAD_3">FLOAD_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FMUL">FMUL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FNEG">FNEG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FREM">FREM</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FRETURN">FRETURN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FSTORE">FSTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FSTORE_0">FSTORE_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FSTORE_1">FSTORE_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FSTORE_2">FSTORE_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FSTORE_3">FSTORE_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FSUB">FSUB</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETFIELD">GETFIELD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETFIELD_QUICK">GETFIELD_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETFIELD_QUICK_W">GETFIELD_QUICK_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETFIELD2_QUICK">GETFIELD2_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETSTATIC_QUICK">GETSTATIC_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETSTATIC2_QUICK">GETSTATIC2_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GOTO">GOTO</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GOTO_W">GOTO_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#I2B">I2B</A>, <A HREF="../../../../org/apache/bcel/Constants.html#I2C">I2C</A>, <A HREF="../../../../org/apache/bcel/Constants.html#I2D">I2D</A>, <A HREF="../../../../org/apache/bcel/Constants.html#I2F">I2F</A>, <A HREF="../../../../org/apache/bcel/Constants.html#I2L">I2L</A>, <A HREF="../../../../org/apache/bcel/Constants.html#I2S">I2S</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IADD">IADD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IALOAD">IALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IAND">IAND</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IASTORE">IASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_0">ICONST_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_1">ICONST_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_2">ICONST_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_3">ICONST_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_4">ICONST_4</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_5">ICONST_5</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IDIV">IDIV</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ACMPNE">IF_ACMPNE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFEQ">IFEQ</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFGE">IFGE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFGT">IFGT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFLE">IFLE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFLT">IFLT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFNE">IFNE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFNULL">IFNULL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IINC">IINC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILLEGAL_OPCODE">ILLEGAL_OPCODE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILLEGAL_TYPE">ILLEGAL_TYPE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILOAD">ILOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILOAD_0">ILOAD_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILOAD_1">ILOAD_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILOAD_2">ILOAD_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILOAD_3">ILOAD_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IMPDEP1">IMPDEP1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IMPDEP2">IMPDEP2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IMUL">IMUL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INEG">INEG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INSTANCEOF_QUICK">INSTANCEOF_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INT2BYTE">INT2BYTE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INT2CHAR">INT2CHAR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INT2SHORT">INT2SHORT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INTERFACES_IMPLEMENTED_BY_ARRAYS">INTERFACES_IMPLEMENTED_BY_ARRAYS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKEINTERFACE_QUICK">INVOKEINTERFACE_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKENONVIRTUAL">INVOKENONVIRTUAL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKENONVIRTUAL_QUICK">INVOKENONVIRTUAL_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKESTATIC_QUICK">INVOKESTATIC_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKESUPER_QUICK">INVOKESUPER_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKEVIRTUAL_QUICK">INVOKEVIRTUAL_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKEVIRTUAL_QUICK_W">INVOKEVIRTUAL_QUICK_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKEVIRTUALOBJECT_QUICK">INVOKEVIRTUALOBJECT_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IOR">IOR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IREM">IREM</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IRETURN">IRETURN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISHL">ISHL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISHR">ISHR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISTORE">ISTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISTORE_0">ISTORE_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISTORE_1">ISTORE_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISTORE_2">ISTORE_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISTORE_3">ISTORE_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISUB">ISUB</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Bogus">ITEM_Bogus</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Double">ITEM_Double</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Float">ITEM_Float</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_InitObject">ITEM_InitObject</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Integer">ITEM_Integer</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Long">ITEM_Long</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_NAMES">ITEM_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_NewObject">ITEM_NewObject</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Null">ITEM_Null</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Object">ITEM_Object</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IUSHR">IUSHR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IXOR">IXOR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#JSR">JSR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#JSR_W">JSR_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#KNOWN_ATTRIBUTES">KNOWN_ATTRIBUTES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#L2D">L2D</A>, <A HREF="../../../../org/apache/bcel/Constants.html#L2F">L2F</A>, <A HREF="../../../../org/apache/bcel/Constants.html#L2I">L2I</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LADD">LADD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LALOAD">LALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LAND">LAND</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LASTORE">LASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LCMP">LCMP</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LCONST_0">LCONST_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LCONST_1">LCONST_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDC">LDC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDC_QUICK">LDC_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDC_W">LDC_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDC_W_QUICK">LDC_W_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDC2_W">LDC2_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDC2_W_QUICK">LDC2_W_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDIV">LDIV</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LLOAD">LLOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LLOAD_0">LLOAD_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LLOAD_1">LLOAD_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LLOAD_2">LLOAD_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LLOAD_3">LLOAD_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LMUL">LMUL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LNEG">LNEG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LOR">LOR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LREM">LREM</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LRETURN">LRETURN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSHL">LSHL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSHR">LSHR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSTORE">LSTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSTORE_0">LSTORE_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSTORE_1">LSTORE_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSTORE_2">LSTORE_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSTORE_3">LSTORE_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSUB">LSUB</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LUSHR">LUSHR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LXOR">LXOR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAJOR">MAJOR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAJOR_1_1">MAJOR_1_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAJOR_1_2">MAJOR_1_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAJOR_1_3">MAJOR_1_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAJOR_1_4">MAJOR_1_4</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAJOR_1_5">MAJOR_1_5</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAX_ACC_FLAG">MAX_ACC_FLAG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAX_BYTE">MAX_BYTE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAX_CODE_SIZE">MAX_CODE_SIZE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAX_CP_ENTRIES">MAX_CP_ENTRIES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAX_SHORT">MAX_SHORT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MINOR">MINOR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MINOR_1_1">MINOR_1_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MINOR_1_2">MINOR_1_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MINOR_1_3">MINOR_1_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MINOR_1_4">MINOR_1_4</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MINOR_1_5">MINOR_1_5</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MULTIANEWARRAY_QUICK">MULTIANEWARRAY_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#NEW">NEW</A>, <A HREF="../../../../org/apache/bcel/Constants.html#NEW_QUICK">NEW_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../../../org/apache/bcel/Constants.html#NO_OF_OPERANDS">NO_OF_OPERANDS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#NOP">NOP</A>, <A HREF="../../../../org/apache/bcel/Constants.html#OPCODE_NAMES">OPCODE_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#POP">POP</A>, <A HREF="../../../../org/apache/bcel/Constants.html#POP2">POP2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PRODUCE_STACK">PRODUCE_STACK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUSH">PUSH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTFIELD_QUICK">PUTFIELD_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTFIELD_QUICK_W">PUTFIELD_QUICK_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTFIELD2_QUICK">PUTFIELD2_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTSTATIC_QUICK">PUTSTATIC_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTSTATIC2_QUICK">PUTSTATIC2_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#RESERVED">RESERVED</A>, <A HREF="../../../../org/apache/bcel/Constants.html#RET">RET</A>, <A HREF="../../../../org/apache/bcel/Constants.html#RETURN">RETURN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#SALOAD">SALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#SASTORE">SASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#SHORT_TYPE_NAMES">SHORT_TYPE_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#SIPUSH">SIPUSH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#STATIC_INITIALIZER_NAME">STATIC_INITIALIZER_NAME</A>, <A HREF="../../../../org/apache/bcel/Constants.html#SWAP">SWAP</A>, <A HREF="../../../../org/apache/bcel/Constants.html#SWITCH">SWITCH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_ADDRESS">T_ADDRESS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_ARRAY">T_ARRAY</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_BYTE">T_BYTE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_INT">T_INT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_LONG">T_LONG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_OBJECT">T_OBJECT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_REFERENCE">T_REFERENCE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_SHORT">T_SHORT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_UNKNOWN">T_UNKNOWN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_VOID">T_VOID</A>, <A HREF="../../../../org/apache/bcel/Constants.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#TYPE_NAMES">TYPE_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#TYPE_OF_OPERANDS">TYPE_OF_OPERANDS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../../org/apache/bcel/Constants.html#UNPREDICTABLE">UNPREDICTABLE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#WIDE">WIDE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/util/Class2HTML.html#Class2HTML(org.apache.bcel.classfile.JavaClass, java.lang.String)">Class2HTML</A></B>(<A HREF="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</A>&nbsp;java_class,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write contents of the given JavaClass into HTML files.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/util/Class2HTML.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Class2HTML(org.apache.bcel.classfile.JavaClass, java.lang.String)"><!-- --></A><H3>
Class2HTML</H3>
<PRE>
public <B>Class2HTML</B>(<A HREF="../../../../org/apache/bcel/classfile/JavaClass.html" title="class in org.apache.bcel.classfile">JavaClass</A>&nbsp;java_class,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dir)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write contents of the given JavaClass into HTML files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>java_class</CODE> - The class to write<DD><CODE>dir</CODE> - The directory to put the files in
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;argv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Class2HTML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/util/ByteSequence.html" title="class in org.apache.bcel.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/util/ClassLoader.html" title="class in org.apache.bcel.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/bcel/util/Class2HTML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Class2HTML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
