source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               build.properties,\
               META-INF/,\
               bin/,\
               model/,\
               lib/gson-2.2.4.jar,\
               lib/netty-all-4.0.0.CR3.jar,\
               lib/log4j-api-2.0-beta8.jar,\
               lib/log4j-core-2.0-beta8.jar
