source.. = src/,\
           lime/,\
           mucode/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-api-2.0-beta3.jar,\
               lib/log4j-core-2.0-beta3.jar,\
               lib/comm.jar,\
               lib/lights.jar,\
               plugin.xml,\
               bin/,\
               lib/gson-2.2.2.jar,\
               icons/
