source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               build.properties,\
               META-INF/,\
               bin/,\
               lib/gson-2.2.2.jar,\
               lib/log4j-api-2.0-beta3.jar,\
               lib/log4j-core-2.0-beta3.jar,\
               model/
